<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HODU</title>
    <style>
        /*heading부터 nav-list li 까지는 header에 적용되는 css */
        .heading {
            background-color: #F2E9D8;
            position: relative;
        }

        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .logo1 {
            margin-right: 500px;
        }

        button {
            background-color: orange;
            color: white;
            border-radius: 40px;
            width: 140px;
            height: 50px;
        }

        .cat1,
        .headtxt {
            display: inline-block;
        }

        .cat1 {
            width: 400px;
            height: 800px;
            margin-left: 700px;
        }

        .headtxt {
            position: relative;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            margin-right: 20px;
        }

        /* header part end
        cat2부터 txt2 p까지 second에 적용되는 css*/
        .cat2 {
            float: left;
            margin-right: 20px;
            width: 600px;
            height: 390px;
        }

        .txt2 {
            justify-content: center;
            overflow: hidden;
            margin-bottom: 200px;
            margin-top: 100px;
        }

        .txt2 p {
            margin-bottom: 10px;
        }
        /* second part end
        */
        .bt {
            display: block;
        }

        img {
            width: 300px;
            height: auto;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo2 {
            width: 230px;
            height: 70px;
        }

        .foot {
            width: 230px;
            height: 42px;
        }
        /* footer part*/

        .sub {
            display: flex;
            background-color: #263140;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px; /* 폭을 500픽셀로 제한 */
            position: absolute; /* 겹치도록 하기 위해 상대 위치 지정 */
            top: -25%;
            left: 25%;
            z-index: 2;
        }

        .sub img.overlay {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .txt-container {
            width: 100%;
            color: #fff;
            padding: 20px;
        }

        .fourth{
            margin-bottom: 200px;
        }

        .fifth {
            position: relative;
        }
        .third {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .txt3 {
            margin-bottom: 20px; /* 필요에 따라 조절할 수 있는 마진 값 */
        }

        .btset {
            margin-top: 20px; /* 필요에 따라 조절할 수 있는 마진 값 */
        }


    </style>
</head>

<body>
<header class="heading"> <!-- 최상단의 로고와 소개글을 보여주는 헤더를 보여준다. -->
    <nav class="topnav">
        <img src="Logo-fin.svg" class=logo1>
        <ul class="nav-list">
            <li>Home</li>
            <li>About </li>
            <li>Support</li>
        </ul>
        <button class="head-bt1">Download</button>
    </nav>
    <div class="headtxt">
        <div class="txt1">
            <p style="font-size: 48px "><b>Lorem Ipsum is simply<br>
                dummy text of the printing and</b></p>
            <p style="font-size: 16px">Lorem Ipsum is simply dummy text of the printing and<br>
                typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text<br>
                ever since the 1500s, when an unknown</p>
            <button class="head-bt2">Download</button>
        </div>
        <img src="고양이 1.png" class="cat1">
    </div>
</header>
<!-- second 파츠에서는 아래 큰 고양이와 고양이 이미지 옆에 있는 텍스트를 작성하고
작성한 텍스트를 고양이 이미지 우측에 두도록 css 설계-->
<div class="second">
    <img src="img_4.png" class="cat2">
    <div class="txt2">
        <p style="font-size: 36px "><b>Lorem Ipsum is simply<br>
            dummy text of the printing and dummy text</b></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
            industry. </p>
    </div>
</div>
<!-- third 파츠에서는 스크롤을 구현해서 버튼을 눌렀을 때 하나만 보이던 고양이 사진을
연속으로 보여주게끔 html과 자바 스크립트를 작성했다-->
<div class="third">
    <div class="txt3">
        <p style="font-size: 36px">dummy text of the printing and dummy</p>
        <p style="font-size: 16px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
    </div>
    <ul id="cats" style="list-style: none"></ul>
    <div class="btset">
        <p><b>HODU 계속 탐험하기</b></p>
        <button id="showButton" onclick="showAllImages()">더 보기</button>
    </div>
</div>
<img src="Rectangle%204.png" class = "underimg" style="width: 90% ">
<!-- 줄바꿈용 직사각형, figma에 있길레 배치해둠 -->
<!-- fourth에서는 지도를 보여주는 html을 작성하고 그 점을 보조하는 자바스크립트를 작성함
해당 지도는 카카오 지도 api를 참고해서 가져옴-->
<div class = "fourth">
    <div class = "txt4">
        <p>Where you’ll be</p>
        <p>제주특별자치도 제주시 첨단로 242</p>
    </div>
    <div id = "map" style = "width: 80%;height: 500px;"></div>

</div>
<div class = "fifth">
<img src = "img_5.png" style="width: 100%">
<!--fifth에서는 figma에서 보이는 구독해달라는 sub창 구현하려고 한다.-->
    <div class = "sub" style="width: 1000px">
        <div class = txt-container" style = "width: 500px">
            <p style="font-size: 36px"><b>Subscribe to our Blog post</b></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text </p>
        </div>
        <form class="subscribe-section" method="post">
            <label for="email" style="color: white;">이메일:</label>
            <input type="email" id="email" name="email" required>
            <a href="ThankU.html"><button type="submit">구독하기</button></a>
        </form>
    </div>
</div>
<!-- footer는 하단의 로고와 아이콘 그룹을 배치하도록 html을 작성했다.-->
<nav class = "footer">
    <img src = "Logo-fin.svg" class="logo2" style = "width: 230px;height : 70px">
    <img src ="footer-icon-group.png" class = "foot" style = "width: 230px;height : 42px">
</nav>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=800d6df949bc2d99d0108b6974bf8e1c"></script>

<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);
</script>
<script>
    const apiurl = 'https://api.thecatapi.com/v1/images/search?limit=10&breed_ids=beng&api_key=REPLACE_ME';

    async function fetchimg() {
        try {
            const response = await fetch(apiurl);
            if (!response.ok) {
                throw new Error('오류 발생!');
            }
            const catimg = await response.json();
            catimg.sort((a, b) => a.id.localeCompare(b.id));

            displayimg(catimg[0]);
        } catch (error) {
            console.error('문제 발생!', error);
        }
    }

    function displayimg(cat) {
        const catlist = document.getElementById('cats');
        const listitem = document.createElement('li');
        listitem.className = 'cat-img';

        const cats = document.createElement('img');
        cats.src = cat.url;
        cats.alt = '고양이 이미지';

        listitem.appendChild(cats);
        catlist.appendChild(listitem);
    }

    async function showAllImages() {
        const btset = document.querySelector('.btset');
        const cats = document.getElementById('cats');
        const showButton = document.getElementById('showButton');

        btset.style.display = 'none'; // btset 숨김

        const response = await fetch(apiurl);
        if (!response.ok) {
            console.error('이미지를 가져오는 중에 오류가 발생했습니다.');
            return;
        }

        const catImages = await response.json();
        catImages.sort((a, b) => a.id.localeCompare(b.id));

        // 처음 이미지는 이미 표시했으므로 나머지 이미지들 추가
        catImages.slice(1).forEach((cat) => {
            displayimg(cat);
        });

        // "더 보기" 버튼 숨김
        showButton.style.display = 'none';
    }

    fetchimg();
</script>
</body>

</html>

