<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HODU</title>
    <style>
        .heading{
            background-color: #F2E9D8;
            position: relative;
        }
        nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .logo1{
            margin-right: 500px;
        }
        .topnav p{
            margin-right : 200px;
            display:inline;
        }
        button{
            background-color: orange;
            color : white;
            border-radius: 40px;
            width: 140px;
            height: 50px;
        }
        .cat1, .headtxt{
            display: inline-block;
        }
        .cat1{
            width: 415px;
            height: 890px;
            margin-left: 700px;
        }
        .headtxt{
            position: relative;
        }

    </style>
</head>
<body>
    <header class = "heading">
        <nav class = "topnav">
            <img src = "Logo-fin.svg" class = logo1>
            <p>Home About Support</p>
            <button class = "head-bt1">Download</button>
        </nav>
        <div class = "headtxt">
            <div class = "txt">
            <p style="font-size: 48px "><b>Lorem Ipsum is simply<br>
                dummy text of the printing and</b></p>
            <p style="font-size: 16px">Lorem Ipsum is simply dummy text of the printing and<br>
                typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text<br>
                ever since the 1500s, when an unknown</p>
                <button class = "head-bt2">Download</button>
            </div>
            <img src = "고양이 1.png" class = "cat1">
        </div>
    </header>
</body>
</html>