<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #ECE6CC;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 화면 높이를 100%로 설정하여 세로 중앙 정렬 */
            margin: 0; /* body의 기본 마진 제거 */
        }
        .txt{
            text-align: center;
        }
        button {
            background-color: orange;
            color: white;
            border-radius: 40px;
            width: 140px;
            height: 50px;
        }
    </style>
</head>
<body>
<ul class ="txt">
    <img src = "cat 1.png">
    <h1 style="color : orange">Thank You!!</h1>
    <h2>Thanks for subscribe our Blog post<br>
    Good Luck and have a Good Day!</h2>
    <a href="appproject.html"><button>return to HODU</button></a>
</ul>
</body>
</html>